route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,trip_short_name,bikes_allowed,wheelchair_accessible
TaSJ-Shuttle,75194,shuttle502H,Tamien Caltrain Station,0,,p_692614,,,
TaSJ-Shuttle,75194,shuttle504H,Tamien Caltrain Station,0,,p_692614,,,
TaSJ-Shuttle,72982,shuttle422,Tamien Caltrain Station,0,,p_692614,,,
TaSJ-Shuttle,75194,shuttle422H,Tamien Caltrain Station,0,,p_692614,,,
TaSJ-Shuttle,72982,shuttle424,Tamien Caltrain Station,0,,p_692614,,,
TaSJ-Shuttle,75194,shuttle424H,Tamien Caltrain Station,0,,p_692614,,,
TaSJ-Shuttle,75194,shuttle426H,Tamien Caltrain Station,0,,p_692614,,,
TaSJ-Shuttle,72982,shuttle426,Tamien Caltrain Station,0,,p_692614,,,
TaSJ-Shuttle,75194,shuttle802H,Tamien Caltrain Station,0,,p_692614,,,
TaSJ-Shuttle,72982,shuttle802,Tamien Caltrain Station,0,,p_692614,,,
TaSJ-Shuttle,75194,shuttle428H,Tamien Caltrain Station,0,,p_692614,,,
TaSJ-Shuttle,72982,shuttle428,Tamien Caltrain Station,0,,p_692614,,,
TaSJ-Shuttle,75194,shuttle430H,Tamien Caltrain Station,0,,p_692614,,,
TaSJ-Shuttle,72982,shuttle430,Tamien Caltrain Station,0,,p_692614,,,
TaSJ-Shuttle,75194,shuttle432H,Tamien Caltrain Station,0,,p_692614,,,
TaSJ-Shuttle,72982,shuttle432,Tamien Caltrain Station,0,,p_692614,,,
TaSJ-Shuttle,72982,shuttle434,Tamien Caltrain Station,0,,p_692614,,,
TaSJ-Shuttle,75194,shuttle508H,Tamien Caltrain Station,0,,p_692614,,,
TaSJ-Shuttle,75194,shuttle804H,Tamien Caltrain Station,0,,p_692614,,,
TaSJ-Shuttle,72982,shuttle804,Tamien Caltrain Station,0,,p_692614,,,
TaSJ-Shuttle,72982,shuttle438,Tamien Caltrain Station,0,,p_692614,,,
TaSJ-Shuttle,75194,shuttle438H,Tamien Caltrain Station,0,,p_692614,,,
TaSJ-Shuttle,75194,shuttle501H,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,75194,shuttle503H,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,75194,shuttle423H,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,72982,shuttle423,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,72982,shuttle801,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,75194,shuttle801H,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,75194,shuttle425H,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,72982,shuttle425,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,72982,shuttle427,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,75194,shuttle427H,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,72982,shuttle429,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,75194,shuttle429H,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,72982,shuttle431,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,75194,shuttle431H,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,72982,shuttle433,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,75194,shuttle433H,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,75194,shuttle505H,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,72982,shuttle803,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,75194,shuttle803H,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,72982,shuttle435,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,75194,shuttle435H,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,75194,shuttle507H,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,72982,shuttle437,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,75194,shuttle437H,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,75194,shuttle439H,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,72982,shuttle439,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,75194,shuttle441H,San Jose Diridon Caltrain Station,1,,p_692575,,,
TaSJ-Shuttle,72982,shuttle441,San Jose Diridon Caltrain Station,1,,p_692575,,,
Limited,72981,222,San Jose Diridon Caltrain Station,0,,p_692589,,,
Limited,72981,227,San Francisco Caltrain Station,1,,p_692588,,,
Limited,72981,268,Gilroy Caltrain Station,0,,p_692598,,,
Limited,72981,211,San Francisco Caltrain Station,1,,p_692577,,,
Limited,72981,216,San Jose Diridon Caltrain Station,0,,p_692580,,,
Limited,72981,226,San Jose Diridon Caltrain Station,0,,p_692580,,,
Limited,72981,236,Tamien Caltrain Station,0,,p_692579,,,
Limited,72981,254,Tamien Caltrain Station,0,,p_692579,,,
Limited,72981,258,Tamien Caltrain Station,0,,p_692579,,,
Limited,72981,287,San Francisco Caltrain Station,1,,p_692581,,,
Limited,72981,212,San Jose Diridon Caltrain Station,0,,p_692613,,,
Limited,75194,421H,San Francisco Caltrain Station,1,,p_897753,,,
Limited,72981,217,San Francisco Caltrain Station,1,,p_692611,,,
Limited,72981,261,San Francisco Caltrain Station,1,,p_692587,,,
Limited,72981,269,San Francisco Caltrain Station,1,,p_692587,,,
Limited,72981,279,San Francisco Caltrain Station,1,,p_692587,,,
Limited,75194,502H,San Jose Diridon Caltrain Station,0,,p_692605,,,
Limited,75194,504H,San Jose Diridon Caltrain Station,0,,p_692605,,,
Limited,75194,508H,San Jose Diridon Caltrain Station,0,,p_692605,,,
Limited,75194,501H,San Francisco Caltrain Station,1,,p_692604,,,
Limited,75194,503H,San Francisco Caltrain Station,1,,p_692604,,,
Limited,75194,505H,San Francisco Caltrain Station,1,,p_692604,,,
Limited,75194,507H,San Francisco Caltrain Station,1,,p_692604,,,
Limited,72981,264,San Jose Diridon Caltrain Station,0,,p_692600,,,
Limited,72981,284,San Jose Diridon Caltrain Station,0,,p_692600,,,
Limited,72981,272,San Jose Diridon Caltrain Station,0,,p_692578,,,
Limited,72981,207,San Francisco Caltrain Station,1,,p_692612,,,
Limited,72981,233,San Francisco Caltrain Station,1,,p_692570,,,
Limited,72981,237,San Francisco Caltrain Station,1,,p_692570,,,
Limited,72981,257,San Francisco Caltrain Station,1,,p_692570,,,
Limited,75194,506H,Gilroy Caltrain Station,0,,p_897754,,,
Limited,72981,232,San Jose Diridon Caltrain Station,0,,p_692617,,,
Limited,72981,278,Tamien Caltrain Station,0,,p_692582,,,
Limited,72981,288,Tamien Caltrain Station,0,,p_692582,,,
Limited,72981,263,San Francisco Caltrain Station,1,,p_692574,,,
Limited,72981,273,San Francisco Caltrain Station,1,,p_692574,,,
Limited,72981,283,San Francisco Caltrain Station,1,,p_692574,,,
Limited,72981,289,San Francisco Caltrain Station,1,,p_692627,,,
Limited,72981,221,San Francisco Caltrain Station,1,,p_692607,,,
Limited,72981,282,San Jose Diridon Caltrain Station,0,,p_692571,,,
Limited,72981,208,San Jose Diridon Caltrain Station,0,,p_692592,,,
Limited,72981,218,San Jose Diridon Caltrain Station,0,,p_692592,,,
Limited,72981,228,San Jose Diridon Caltrain Station,0,,p_692592,,,
Limited,72981,206,San Jose Diridon Caltrain Station,0,,p_692590,,,
Limited,72981,215,San Francisco Caltrain Station,1,,p_692591,,,
Limited,72981,225,San Francisco Caltrain Station,1,,p_692591,,,
Limited,72981,267,San Francisco Caltrain Station,1,,p_692619,,,
Limited,72981,277,San Francisco Caltrain Station,1,,p_692619,,,
Limited,72981,262,Gilroy Caltrain Station,0,,p_787751,,,
Limited,72981,274,Gilroy Caltrain Station,0,,p_787752,,,
Limited,72981,231,San Francisco Caltrain Station,1,,p_692596,,,
Local,72981,102,San Jose Diridon Caltrain Station,0,,p_692625,,,
Local,72981,134,San Jose Diridon Caltrain Station,0,,p_692625,,,
Local,72981,138,San Jose Diridon Caltrain Station,0,,p_692625,,,
Local,72981,142,San Jose Diridon Caltrain Station,0,,p_692625,,,
Local,72981,146,San Jose Diridon Caltrain Station,0,,p_692625,,,
Local,72981,150,San Jose Diridon Caltrain Station,0,,p_692625,,,
Local,72981,152,San Jose Diridon Caltrain Station,0,,p_692625,,,
Local,72981,190,San Jose Diridon Caltrain Station,0,,p_692625,,,
Local,72981,196,San Jose Diridon Caltrain Station,0,,p_692625,,,
Local,72981,198,San Jose Diridon Caltrain Station,0,,p_692625,,,
Local,75194,422H,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,72982,422,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,72982,424,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,75194,424H,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,72982,426,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,75194,426H,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,75194,428H,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,72982,428,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,75194,430H,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,72982,430,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,72982,432,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,75194,432H,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,72982,434,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,75194,434H,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,72982,436,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,75194,436H,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,75194,438H,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,72982,438,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,75194,440H,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,72982,440,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,75194,442H,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,72983,442,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,72983,444,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,75194,444H,San Jose Diridon Caltrain Station,0,,p_692623,,,
Local,72981,101,San Francisco Caltrain Station,1,,p_692602,,,
Local,72981,135,San Francisco Caltrain Station,1,,p_692602,,,
Local,72981,139,San Francisco Caltrain Station,1,,p_692602,,,
Local,72981,143,San Francisco Caltrain Station,1,,p_692602,,,
Local,72981,147,San Francisco Caltrain Station,1,,p_692602,,,
Local,72981,151,San Francisco Caltrain Station,1,,p_692602,,,
Local,72981,155,San Francisco Caltrain Station,1,,p_692602,,,
Local,72981,191,San Francisco Caltrain Station,1,,p_692602,,,
Local,72981,193,San Francisco Caltrain Station,1,,p_692602,,,
Local,72981,199,San Francisco Caltrain Station,1,,p_692602,,,
Local,72981,156,Gilroy Caltrain Station,0,,p_692573,,,
Local,72981,103,San Francisco Caltrain Station,1,,p_692622,,,
Local,72981,195,San Francisco Caltrain Station,1,,p_692622,,,
Local,72981,197,San Francisco Caltrain Station,1,,p_692622,,,
Local,72981,104,Tamien Caltrain Station,0,,p_692606,,,
Local,72981,192,Tamien Caltrain Station,0,,p_692606,,,
Local,72981,194,Tamien Caltrain Station,0,,p_692606,,,
Local,72983,421,San Francisco Caltrain Station,1,,p_692609,,,
Local,75194,423H,San Francisco Caltrain Station,1,,p_692609,,,
Local,72982,423,San Francisco Caltrain Station,1,,p_692609,,,
Local,75194,425H,San Francisco Caltrain Station,1,,p_692609,,,
Local,72982,425,San Francisco Caltrain Station,1,,p_692609,,,
Local,72982,427,San Francisco Caltrain Station,1,,p_692609,,,
Local,75194,427H,San Francisco Caltrain Station,1,,p_692609,,,
Local,75194,429H,San Francisco Caltrain Station,1,,p_692609,,,
Local,72982,429,San Francisco Caltrain Station,1,,p_692609,,,
Local,75194,431H,San Francisco Caltrain Station,1,,p_692609,,,
Local,72982,431,San Francisco Caltrain Station,1,,p_692609,,,
Local,72982,433,San Francisco Caltrain Station,1,,p_692609,,,
Local,75194,433H,San Francisco Caltrain Station,1,,p_692609,,,
Local,75194,435H,San Francisco Caltrain Station,1,,p_692609,,,
Local,72982,435,San Francisco Caltrain Station,1,,p_692609,,,
Local,72982,437,San Francisco Caltrain Station,1,,p_692609,,,
Local,75194,437H,San Francisco Caltrain Station,1,,p_692609,,,
Local,72982,439,San Francisco Caltrain Station,1,,p_692609,,,
Local,75194,439H,San Francisco Caltrain Station,1,,p_692609,,,
Local,75194,441H,San Francisco Caltrain Station,1,,p_692609,,,
Local,72982,441,San Francisco Caltrain Station,1,,p_692609,,,
Local,75194,443H,San Francisco Caltrain Station,1,,p_692609,,,
Local,72983,443,San Francisco Caltrain Station,1,,p_692609,,,
Local,72981,159,San Francisco Caltrain Station,1,,p_692572,,,
Bullet,72981,360,San Jose Diridon Caltrain Station,0,,p_692601,,,
Bullet,72981,370,San Jose Diridon Caltrain Station,0,,p_692601,,,
Bullet,72981,380,San Jose Diridon Caltrain Station,0,,p_692601,,,
Bullet,72981,305,San Francisco Caltrain Station,1,,p_692594,,,
Bullet,72981,313,San Francisco Caltrain Station,1,,p_692594,,,
Bullet,72981,323,San Francisco Caltrain Station,1,,p_692594,,,
Bullet,72981,371,San Francisco Caltrain Station,1,,p_692597,,,
Bullet,72981,381,San Francisco Caltrain Station,1,,p_692597,,,
Bullet,75194,691H,San Francisco,1,,p_898240,,,
Bullet,72981,310,Tamien Caltrain Station,0,,p_692599,,,
Bullet,72981,320,Tamien Caltrain Station,0,,p_692599,,,
Bullet,72981,330,Tamien Caltrain Station,0,,p_692599,,,
Bullet,72981,314,San Jose Diridon Caltrain Station,0,,p_692608,,,
Bullet,72981,324,San Jose Diridon Caltrain Station,0,,p_692608,,,
Bullet,72981,309,San Francisco Caltrain Station,1,,p_692621,,,
Bullet,72981,319,San Francisco Caltrain Station,1,,p_692621,,,
Bullet,72981,329,San Francisco Caltrain Station,1,,p_692621,,,
Bullet,72981,366,Tamien Caltrain Station,0,,p_692620,,,
Bullet,72981,376,Tamien Caltrain Station,0,,p_692620,,,
Bullet,72981,386,Tamien Caltrain Station,0,,p_692620,,,
Bullet,72982,802,San Jose Diridon Caltrain Station,0,,p_692583,,,
Bullet,75194,802H,San Jose Diridon Caltrain Station,0,,p_692583,,,
Bullet,72982,804,San Jose Diridon Caltrain Station,0,,p_692583,,,
Bullet,75194,804H,San Jose Diridon Caltrain Station,0,,p_692583,,,
Bullet,72982,801,San Francisco Caltrain Station,1,,p_692593,,,
Bullet,75194,801H,San Francisco Caltrain Station,1,,p_692593,,,
Bullet,72982,803,San Francisco Caltrain Station,1,,p_692593,,,
Bullet,75194,803H,San Francisco Caltrain Station,1,,p_692593,,,
Bullet,72981,365,San Francisco Caltrain Station,1,,p_692576,,,
Bullet,72981,375,San Francisco Caltrain Station,1,,p_692576,,,
Bullet,72981,385,San Francisco Caltrain Station,1,,p_692576,,,
Special,74732,634,San Jose Diridon Caltrain Station,0,,p_898693,,,
Special,74732,635,San Francisco Caltrain Station,1,,p_744778,,,